<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<!-- Mirrored from demoxml.com/html/maxmovers/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 20:29:17 GMT -->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Movers - Home1</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-72x72-precomposed.html">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
	
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
	
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link href="assets/css/lib.css" rel="stylesheet">
	
	<!-- Custom - Common CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/elements.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	
	<!-- Custom - Theme CSS -->
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<!--div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div--><!-- Loader /- -->

		<header class="header_s1">
			<!-- SidePanel -->
			<div id="slidepanel">
				<!-- Top Header -->
				<div class="container-fluid top-header">
					<!-- Container -->
					<div class="container">
						<div class="contact-block">
							<p><i class="icon icon-Phone2"></i> <a href="tel:1234-678-9011" title="1234-678-9011">1234-678-9011</a></p>
							<p><i class="icon icon-Mail"></i> <a href="mailto:info@aksharmovers.com" title="info@aksharmovers.com">info@maxmovers.com</a></p>
							<p><i class="icon icon-Time"></i><a href="#">Monday - Saturday 9:00 - 18:00</a></p>
						</div>
						<ul class="header-social">
							<li><a href="#" title="Facebbok"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div><!-- Container /- -->
				</div><!-- Top Header /- -->
			</div><!-- SidePanel /- -->
			
			<!-- Ownavigation -->
			<nav class="navbar ownavigation">
				<!-- Container -->
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
					</div>
					<div class="search">	
						<a href="#" id="search" title="Search"><i class="icon icon-Search"></i></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown active">
								<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
							</li>
							<li><a href="about.html" title="About Us">About Us</a></li>
							<li class="dropdown">
								<a href="services.html" class="dropdown-toggle" title="Services" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
							</li>
							<li class="dropdown">
								<a href="gallery-single.html" class="dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
							</li>
							<li class="dropdown">
								<a href="blog.html" class="dropdown-toggle" title="Pages" role="button" aria-haspopup="true" aria-expanded="false">Blogs</a>
							</li>
							<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
						</ul>
					</div>
					<div id="loginpanel" class="desktop-hide">
						<div class="right" id="toggle">
							<a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
							<a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
						</div>
					</div>
				</div><!-- Container /- -->
			</nav><!-- Ownavigation /- -->
			<!-- Search Box -->
		</header>

		<main>
			<!-- Slider Section 1 -->
			<div id="home-revslider" class="slider-section container-fluid no-padding">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.0">
						<ul>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/slider-1.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-0"
									data-x="['center','center','center','center']" 
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);">
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['250','240','215','125']" 
									data-fontsize="['44','32','25','18']"
									data-lineheight="['44','44','44','44']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 3.52px; font-weight: 700; font-family: 'Titillium Web', sans-serif; text-transform: uppercase;">
									ready to Plan your next <span style="color: #f4b734;">move?</span> 
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['320','300','265','170']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['24','24','24','24']"
									data-width="['615','615','615','412']"
									data-height="['132','132','132','132']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 0.56px; font-weight: normal; font-style: italic; font-family: 'Open Sans', sans-serif;">Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['top','top','top','top']" data-voffset="['340','320','285','190']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['24','24','24','24']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 0.56px; font-weight: normal; font-style: italic; font-family: 'Open Sans', sans-serif;">show. Thank you for being a friend. Travelled down the road and back again.
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-4" 
									data-x="['right','right','right','center']" data-hoffset="['970','522','394','0']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','250']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['28','28','28','28']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 10; border: none; padding:8px 38px; letter-spacing: 0.56px; color: #fff; font-family: 'Titillium Web', sans-serif; font-weight: 700; text-transform:uppercase; background-color:#0084b4; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Read more
								</div>
								
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-5" 
									data-x="['left','left','left','center']" data-hoffset="['970','522','394','0']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','325']"  
									data-fontsize="['14','14','14','14']"
									data-lineheight="['28','28','28','28']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index:9; border: none; padding:8px 38px; letter-spacing: 0.56px; color: #232323; font-family: 'Titillium Web', sans-serif; font-weight: 700; text-transform:uppercase; background-color:#f4b734; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">get start
								</div>
							</li>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/slider-2.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-6"
									data-x="['center','center','center','center']" 
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);">
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-7" 
									data-x="['right','right','right','right']" data-hoffset="['375','140','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['250','240','215','125']" 
									data-fontsize="['44','32','25','18']"
									data-lineheight="['44','44','44','44']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 3.52px; font-weight: 700; font-family: 'Titillium Web', sans-serif; text-transform: uppercase;">
									we help to your move <span style="color: #f4b734;">move</span> 
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-8" 
									data-x="['right','right','right','right']" data-hoffset="['375','140','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['320','300','270','175']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['24','24','24','24']"
									data-width="['615','615','615','412']"
									data-height="['132','132','132','132']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 0.56px; font-weight: normal; font-style: italic; font-family: 'Open Sans', sans-serif;">Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-9" 
									data-x="['right','right','right','right']" data-hoffset="['375','140','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['345','320','290','195']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['24','24','24','24']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 0.56px; font-weight: normal; font-style: italic; font-family: 'Open Sans', sans-serif;">Earth.fugitive fleet on a lonel heart that moving  The mate was a mighty. 
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-10" 
									data-x="['right','right','right','center']" data-hoffset="['560','335','260','100']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','250']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['28','28','28','28']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 10; border: none; padding:8px 38px; letter-spacing: 0.56px; color: #fff; font-family: 'Titillium Web', sans-serif; font-weight: 700; text-transform:uppercase; background-color:#0084b4; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Read more
								</div>
								
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-11" 
									data-x="['right','right','right','center']" data-hoffset="['375','140','70','100']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','325']"  
									data-fontsize="['14','14','14','14']"
									data-lineheight="['28','28','28','28']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index:9; border: none; padding:8px 38px; letter-spacing: 0.56px; color: #232323; font-family: 'Titillium Web', sans-serif; font-weight: 700; text-transform:uppercase; background-color:#f4b734; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">get start
								</div>
							</li>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="assets/images/slider-3.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption tp-shape tp-shapewrapper" id="slide-layer-12"
									data-x="['center','center','center','center']" 
									data-y="['middle','middle','middle','middle']" 
									data-basealign="slide" 
									data-height="full" 
									data-hoffset="['0','0','0','0']" 
									data-responsive="off" 
									data-responsive_offset="off" 
									data-start="0" 
									data-transform_idle="o:1;" 
									data-transform_in="opacity:0;s:2000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:500;s:500;" 
									data-voffset="['0','0','0','0']" 
									data-whitespace="nowrap" 
									data-width="full"
									style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);">
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-13" 
									data-x="['left','left','left','left']" data-hoffset="['500','140','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['250','240','215','125']" 
									data-fontsize="['44','32','25','18']"
									data-lineheight="['44','44','44','44']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 3.52px; font-weight: 700; font-family: 'Titillium Web', sans-serif; text-transform: uppercase;">
									<span style="color: #f4b734;">move forward </span> because we are in
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-14" 
									data-x="['left','left','left','left']" data-hoffset="['500','140','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['320','300','270','175']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['24','24','24','24']"
									data-width="['615','615','615','412']"
									data-height="['132','132','132','132']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 0.56px; font-weight: normal; font-style: italic; font-family: 'Open Sans', sans-serif;">Why do we always come here? I guess well never know. Its like a kind of torture to have to watch the
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-15" 
									data-x="['left','left','left','left']" data-hoffset="['500','140','70','45']" 
									data-y="['top','top','top','top']" data-voffset="['345','320','290','195']" 
									data-fontsize="['14','14','14','14']"
									data-lineheight="['24','24','24','24']"
									data-width="['615','615','615','412']"
									data-height="['132','132','132','132']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; color:#fff; letter-spacing: 0.56px; font-weight: normal; font-style: italic; font-family: 'Open Sans', sans-serif;">Earth.fugitive fleet on a lonel heart that moving  The mate was a mighty. 
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-16" 
									data-x="['left','left','left','center']" data-hoffset="['500','140','70','-110']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','250']" 
									data-fontsize="['14','14','14','12']"
									data-lineheight="['28','28','28','28']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 10; border: none; padding:8px 38px; letter-spacing: 0.56px; color: #fff; font-family: 'Titillium Web', sans-serif; font-weight: 700; text-transform:uppercase; background-color:#0084b4; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Read more
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-17" 
									data-x="['left','left','left','center']" data-hoffset="['700','350','280','-110']" 
									data-y="['top','top','top','top']" data-voffset="['425','380','350','325']"  
									data-fontsize="['14','14','14','12']"
									data-lineheight="['28','28','28','28']"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Linear.easeNone;"
									data-style_hover="c:rgba(0, 130, 202, 1.00);bg:rgba(255, 255, 255, 1.00);"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index:9; border: none; padding:8px 38px; letter-spacing: 0.56px; color: #232323; font-family: 'Titillium Web', sans-serif; font-weight: 700; text-transform:uppercase; background-color:#f4b734; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">get start
								</div>
							</li>
						</ul>
					</div>
				</div><!-- END OF SLIDER WRAPPER -->
			</div><!-- Slider Section 1 -->
			
			<!-- About Section -->
			<div class="about-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="col-md-5 col-sm-6 col-xs-6 about-img">
						<img src="assets/images/about.png" alt="about" />
					</div>
					<div class="col-md-7 col-sm-6 col-xs-6">
						<!-- Section Header -->
						<div class="section-header">
							<h5>About Us</h5>
							<h3>Welcome to <span>Akshar Packers & Movers</span></h3>
						</div><!-- Section Header /- -->
						<div class="about-content">
							<p>We are Akshar Packers and Movers Whether you’re just moving down the street or relocating to the other side of the country, we can assist you in every step with high trained professionals and modern machines to serve you on your door step.</p>
							<h5>Some Our <span>Sincerity,</span></h5>
							<ul>
								<li>Our Works Are Doing Very Fast.</li>
								<li>Why do we always come here I guess well never know.</li>
								<li>There ain't nothin' wrong with that The ship.</li>
								<li>These Happy Days are yours and mine Happy Days.</li>
							</ul>
							<a href="about.html" title="Read More">Read More</a>
						</div>
					</div>
				</div><!-- Container -->
			</div><!-- About Section -->
			
			<!-- Call Out -->
			<div class="call-out container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="call-out-box">
						<h5>A satisfied <span>Customer</span> is The Best <span>Business</span> Strategy</h5>
						<p>A satisfied customer is one who will continue to buy from you, seldom shop around, refer other customers and in general be a superstar advocate for your business.</p>
						<a href="#" title="See Offers">Our Services</a>
					</div>
				</div><!-- Container /- -->
			</div><!-- Call Out /- -->
			
			<!-- Services Section -->
			<div class="services-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<div class="col-md-4 col-sm-12 col-xs-12 srv-info">
						<!-- Section Header -->
						<div class="section-header">
							<h5>Our services</h5>
							<h3>What <span>Akshar Packers & Movers</span> Do</h3>
						</div><!-- Section Header /- -->
						<p>We offer domestic door-to-door delivery services for customers who want to simplify logistics management, reduce costs and minimize the risk of loss or product damage.</p>
						<!-- <p>air of gold  theone in curls.; As long as we live its you and me baby. T There ain't nothin' wrong with that. It's a beautiful day in this neighborhood.</p> -->
						<a href="services.html" title="Read More">Read More</a>
					</div>
					
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-4">
								<div class="srv-content">
									<img src="assets/images/srv-1.jpg" alt="services" />
									<div class="srv-box">
										<h5>Home and Office Shifting</h5>
										<p>We assist organizations to relocate their offices from one area to another area even internationally</p>
										<a href="service-single.html" title="Read More">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4">
								<div class="srv-content">
									<img src="assets/images/srv-2.jpg" alt="services" />
									<div class="srv-box">
										<h5>Packing and Unpacking Shifting</h5>
										<p>We are providing excellent Packing & Unpacking Services on required during relocation.</p>
										<a href="service-single.html" title="Read More">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4">
								<div class="srv-content">
									<img src="assets/images/srv-3.jpg" alt="services" />
									<div class="srv-box">
										<h5>Transportation Services</h5>
										<p>Our Home and Ofiice transportation services will help you move your business to a new place.</p>
										<a href="service-single.html" title="Read More">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4">
								<div class="srv-content">
									<img src="assets/images/srv-1.jpg" alt="services" />
									<div class="srv-box">
										<h5>Car Carrier Service</h5>
										<p>We are providing of Car Carrier Services. Our experienced professionals are well-versed</p>
										<a href="service-single.html" title="Read More">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4">
								<div class="srv-content">
									<img src="assets/images/srv-2.jpg" alt="services" />
									<div class="srv-box">
										<h5>Warehouse Service</h5>
										<p>Akshar Packers and Movers provides client specific warehouse storage solutions </p>
										<a href="service-single.html" title="Read More">Read More</a>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-4">
								<div class="srv-content">
									<img src="assets/images/srv-3.jpg" alt="services" />
									<div class="srv-box">
										<h5>Insurance Services</h5>
										<p>Insurance is a must while sending household goods. We are In-spite of the packing safely.</p>
										<a href="service-single.html" title="Read More">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container -->
			</div><!-- Services Section /- -->
			
			
			<!-- Welcome Section -->
			<div class="welcome-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h5>Our Strength</h5>
						<h3>Why <span>We</span> Are The <span>Best</span> From <span>Others?</span></h3>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="welcome-info-box">
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="welcome-info">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<h5>Reliability</h5>
									<p>All of our transfer managers are trustworthy. You can trust them in relation to your baggage.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="welcome-info">
									<i class="fa fa-shield" aria-hidden="true"></i>
									<h5>Safety</h5>
									<p>We guarantee to move your luggage with safety. We will handle all your belongings very carefully.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="welcome-info">
									<i class="fa fa-money" aria-hidden="true"></i>
									<h5>Affordable prices</h5>
									<p>We have a full idea of your budget. You can easily afford our prices.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="welcome-info">
									<i class="fa fa-search" aria-hidden="true"></i>
									<h5>Easy to find</h5>
									<p>Do not miss the opportunity to move forward in the most economical and easy way.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="welcome-info">
									<i class="fa fa-smile-o" aria-hidden="true"></i>
									<h5>100% Customers Satisfaction</h5>
									<p>Our goal is to give 100% satisfaction to our customers and build a strong relationship.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="welcome-info">
									<i class="fa fa-certificate" aria-hidden="true"></i>
									<h5>Quality Speaks Success</h5>
									<p>We ensure that all our customers get quality services and the growing customers.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 wc-hover-box">
							<div class="welcome-box">
								<img src="assets/images/wc-1.jpg" alt="wc" />
								<div class="welcome-content">
									<h5>We Are Leading Moving Company</h5>
									<p>We have a large network across the country and also around the globe. Making a name in the market took a long time in this industry. </p>
									<a href="#" title="Read More">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 wc-hover-box">
							<div class="welcome-box">
								<img src="assets/images/wc-2.jpg" alt="wc" />
								<div class="welcome-content">
									<h5>24 X 7 Services</h5>
									<p>Akshar Packers and Movers offer our clients Door To Door Moving Services. we also offer our services for Packing & Moving, Home Relocation and Corporate Office Shifting.</p>
									<a href="#" title="Read More">Read More</a>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Welcome Section /- -->
			
			<!-- Counter Section -->
			<div class="counter-section container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="col-md-3 col-sm-4 col-xs-4 counter-block">
						<div class="counter-box">
							<i class="icon icon-Agenda"></i>
							<span class="count" id="statistics_count-1" data-statistics_percent="350"> &nbsp;</span>
							<p>Project done</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-4 counter-block">
						<div class="counter-box">
							<i class="icon icon-WorldWide"></i>
							<span class="count" id="statistics_count-2" data-statistics_percent="82"> &nbsp;</span>
							<p>Clients Worldwide</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-4 counter-block">
						<div class="counter-box">
							<i class="icon icon-Truck"></i>
							<span class="count" id="statistics_count-3" data-statistics_percent="165"> &nbsp;</span>
							<p>Owned Vechicles</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-4 counter-block">
						<div class="counter-box">
							<i class="icon icon-Cup"></i>
							<span class="count" id="statistics_count-4" data-statistics_percent="184"> &nbsp;</span>
							<p>Satisfied Clients</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-xs-4 counter-block">
						<div class="counter-box">
							<i class="icon icon-Users"></i>
							<span class="count" id="statistics_count-5" data-statistics_percent="123"> &nbsp;</span>
							<p>People in Team</p>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Counter Section /- -->
		
			<!-- Testimonial Section -->
			<div class="testimonial-section container-fluid no-left-padding no-right-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h5>clients testimonials</h5>
						<h3>Say About <span>Max Movers</span></h3>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="testimonial-carousel">
							<div class="col-md-12">
								<div class="testi-box">
									<img src="assets/images/testi-1.jpg" alt="testi" />
									<h3>John wyatt</h3>
									<h5>Customer</h5>
									<i class="fa fa-quote-right"></i>
									<p>It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine  Could you be mine.</p>
									<span class="star-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
										<i class="fa fa-star-o"></i>
									</span>
								</div>
							</div>
							<div class="col-md-12">
								<div class="testi-box">
									<img src="assets/images/testi-2.jpg" alt="testi" />
									<h3>Will smith</h3>
									<h5>Customer</h5>
									<i class="fa fa-quote-right"></i>
									<p>It's a beautiful day in this neighborhood a beautiful day for a neighbor. Would you be mine  Could you be mine.</p>
									<span class="star-rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
										<i class="fa fa-star-o"></i>
									</span>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Testimonial Section /- -->
			
			<!-- Clients -->
			<div class="clients container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="clients-carousel">
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-1.png" alt="client-1"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-2.png" alt="client-2"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-3.png" alt="client-3"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-4.png" alt="client-4"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="assets/images/client-5.png" alt="client-5"/></a></div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Clients /- -->
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<div class="footer-address-box">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="address-info">
							<p><i class="icon icon-Pointer"></i>121 King St, Melbourne VIC 3000, <span>Australia</span></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="address-info">
							<p><i class="icon icon-Phone2"></i><a href="tel:18001234567" title="1800 123 4567">office: 1800 123 4567<span>fax: 1800 123 4568</span></a></p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="address-info">
							<p><i class="icon icon-Timer"></i>Monday to Saturday: 10 am to 5 pm <span>Sunday Closed </span></p>
						</div>
					</div>
				</div>
				<!-- Widget About -->
				<div class="col-md-4 col-sm-6 col-xs-6">
					<aside class="widget widget_about">
						<h3 class="widget-title">about us</h3>
						<p>Akshar Packers and Movers is one of the most reliable name in Packers and Movers business. We are a certified company with great experience.</p>
						<a href="#" title="Read More">Read More<i class="fa fa-angle-double-right"></i></a>
						<ul class="footer-social">
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title="instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</aside>
				</div><!-- Widget About /- -->
				<!-- Widget Links -->
				<div class="col-md-4 col-sm-6 col-xs-6">
					<aside class="widget widget_links">
						<h3 class="widget-title">our services</h3>
						<ul>
							<li class="col-md-6 col-sm-6 col-xs-6 no-padding"><a href="#" title="Local Moves">Home and Office</a></li>
							<li class="col-md-6 col-sm-6 col-xs-6 no-padding"><a href="#" title="International Moves">Packing and Unpacking	</a></li>
							<li class="col-md-6 col-sm-6 col-xs-6 no-padding"><a href="#" title="Long Distance">Transportation Services</a></li>
							<li class="col-md-6 col-sm-6 col-xs-6 no-padding"><a href="#" title="Auto Transport">Car Carrier Service</a></li>
							<li class="col-md-6 col-sm-6 col-xs-6 no-padding"><a href="#" title="Packing">Warehouse Service</a></li>
							<li class="col-md-6 col-sm-6 col-xs-6 no-padding"><a href="#" title="Unpacking">Insurance Services</a></li>
						</ul>
					</aside>
				</div><!-- Widget Links -->
				<div class="col-md-4 col-sm-6 col-xs-6 widget_img">
					<img src="assets/images/footer-img.png" alt="footer" />
				</div>
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->
		
		<div class="copyright-section container-fluid no-left-padding no-right-padding">
			<!-- Container -->
			<div class="container">
				<p>&copy; Copyright Max Movers 2016. All Rights reserved</p>
			</div><!-- Container /- -->
		</div>

	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="assets/js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="assets/js/lib.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>
	
	<!-- Library - Theme JS -->
	<script src="assets/js/functions.js"></script>
	
</body>

<!-- Mirrored from demoxml.com/html/maxmovers/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Feb 2021 20:32:24 GMT -->
</html>
